# Kabaddi_Scorecard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/play/scorecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/scorecard/: MainActivity.java  Teamset.java  score.java
app/src/main/res/drawable/: btn.xml  btn_blue.xml  btn_red.xml  check_box.xml  circleblue.xml  circlebtn.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  activity_teamsets.xml  score.xml
app/src/main/res/menu/: menu_break.xml
app/src/main/res/mipmap-anydpi-v26/: l_round.xml  log.xml  logogg_round.xml
app/src/main/res/values/: colors.xml  log_background.xml  logoF_background.xml  logogg_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
